<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practice Project 1</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> <!--Import more fonts from font-awesome-->

        <style>
            * { font-family: Arial; }
            header div { background-color: beige; padding: 10px; border-style: groove; border-width: 5px; border-color: black; }
            body { background-color: rgb(211, 211, 211); }
            body main div { padding: 20px; border-style: solid; border-width: 5px; border-color: black; }
            /* Classes */
            body main .div1 { background-color: yellow; } 
            body main .div2 { background-color: lightgreen; }
            body main .div3 { background-color: lightcoral; }
            body main .div4 { background-color: lightblue; }
            /* Unique IDs (to be used once) */
            body main #div5 { background-color: violet; }
            body main #div6 { background-color: orange; }
            body main #div7 { background-color: olive; }
            body main #div8 { background-color: hotpink; }
        </style>
    </head>
    <body>
        <header>
            <div class="nav"> <!--Navigation-->
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#experience">Experience</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
                <a class="access", href="#access"><i class="fa-solid fa-universal-access"></i></a>
            </div>
            <br><br>
        </header>
        <main>
            <!--Class Divs-->
            <div class="div1">
                <h1>Class Division 1 - Yellow</h1>
                <p>This is a yellow division with a border and padding.</p>
            </div>
            <br>
            <div class="div2">
                <h1>Class Division 2 - Green</h1>
                <p>This is a green division with a border and padding.</p>
            </div>
            <br>
            <div class="div3">
                <h1>Class Division 3 - Red</h1>
                <p>This is a red division with a border and padding.</p>
            </div>
            <br>
            <div class="div4">
                <h1>Class Division 4 - Blue</h1>
                <p>This is a blue division with a border and padding.</p>
            </div>
            <br>
            <!--Unique ID Divs-->
            <div id="div5">
                <h1>ID Division 5 - Violet</h1>
                <p>This is a violet division with a border and padding..</p>
            </div>
            <br>
            <div id="div6">
                <h1>ID Division 6 - Orange</h1>
                <p>This is an orange division with a border and padding.</p>
            </div>
            <br>
            <div id="div7">
                <h1>ID Division 7 - Olive</h1>
                <p>This is an olive division with a border and padding.</p>
            </div>
            <br>
            <div id="div8">
                <h1>ID Division 8 - Hotpink</h1>
                <p>This is a hotpink division with a border and padding.</p>
            </div>
        </main>
        <footer>
        </footer>
    </body>
</html>